.main-page{
    height: 100vh;    
    width: 100%;
    position: absolute;
    top: 0%;
    z-index: 0;
    background-color: #efeded;
    /* display: none; */
}
.header2{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding: 0px 2.5rem;
}
.main-heading2{
    display: flex;
    justify-content: start;
    align-items: center;
}
.main-heading2 p{
    font-family: "matter";
    font-size: 1.3rem;
    text-transform: lowercase;
    font-weight: 700;
    margin-left: 10px;
}
.main-heading2 img{
    width: 5%;
    margin-top: 5px;
}
.menu2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 700;
}
.mainPage{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 2rem;
}


.first-section{
    margin-top: 3vh;
    width: 40%;
    height: 25vh;
    padding: 2vh 2vw;
    font-size: 2rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}
.total-balance{
    margin-bottom: 2vh;
}
.total-balance p:nth-child(1){
    font-size: 1.2rem;
    font-weight: 600;
    word-wrap: break-word;
}
.total-balance p:nth-child(2){
    font-size: 2.3rem;
    font-weight: 700;
    word-wrap: break-word;
}
.inc-exp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.income{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-right: 2px solid #777777;
    width: 50%;
}
.income div{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.income div p{
    font-size: 1.2rem;
    font-weight: 500;
}
.income div img{
    width: 1.2rem;
    background-color: lightgray;
    border-radius: 50px;
    padding: 3px;
}
#incomeP2{
    color: #2ecc71;
    font-size: 1.5rem;
    font-weight: 600;
    word-wrap: break-word;
    text-align: center;
    width: 55%;
}
.expense{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    width: 50%;
}
.expense div{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}
.expense div p{
    font-size: 1.2rem;
    font-weight: 500;
}
.expense div img{
    width: 1.2rem;
    background-color: lightgray;
    border-radius: 50px;
    padding: 4px;
}
#expenseP2{
    color: #c0392b;
    font-size: 1.5rem;
    font-weight: 600;
    word-wrap: break-word;
    text-align: center;
    width: 50%;
}


.second-section{
    margin-top: 3vh;
    width: 40%;
    height: 55vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 2vh 2vw;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    position: relative;
}
/* .scrollDown{
    width: 100%;
    height: 10px;
    bottom: 5%;
    left: 0%;
    text-align: center;
    position: sticky;
}
.scrollDownImg{
    width: 2rem;
    background-color: rgba(171, 171, 171, 0.3);
    border-radius: 50px;
} */
.second-section::-webkit-scrollbar{
    display: none;
}
.transaction-history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 3px;
}
.transaction-history p:nth-child(1){
    font-size: 1rem;
    font-weight: 600;
}

.emptySecondSection{
    font-size: 1rem;
    width: 100%;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.emptySecondSection img{
    margin-bottom: 20px;
    width: 3rem;
}


.transaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    cursor: pointer;
}
.transactionIncome p:nth-child(4){
    font-size: 1.3rem;
    font-weight: 600;
    color: #2ecc71;
}
.transaction img:nth-child(1){
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color: lightgray;
    position: relative;
}
.transaction img:nth-child(2){
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f44336;
    opacity: 0;
    position: absolute;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.transaction:hover img:nth-child(2){
    opacity: 1;
}
#transactionBills{
    flex-grow: 1;
    margin-left: 1.2vw;
}
#transactionBills p:nth-child(1){
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
#transactionBills p:nth-child(2){
    font-size: 1rem;
    font-weight: 300;
    color: rgb(63, 63, 63);
}
.transactionExpense p:nth-child(4){
    font-size: 1.3rem;
    font-weight: 600;
    color: #c0392b;
}



.third-section{
    width: 55%;
    height: 83vh;
    margin-left: 50px;
    margin-top: 3vh;
    padding: 2vh 2vw;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.padding{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #c7c6c6;
}
#typeLabel{
    margin-bottom: -25px;
    font-size: 1rem;
    font-weight: 600;
}
#typeInput{
    width: 100%;
}
.error{
    margin-top: -25px;
    margin-left: 5px;
    font-size: .8rem;
    font-weight: 400;
    color: red;
    display: none;
}
#categoryLabel{
    margin-bottom: -25px;
    font-size: 1rem;
    font-weight: 600;
}
#categoryInput{
    width: 100%;
}
#dateLabel{
    margin-bottom: -25px;
    font-size: 1rem;
    font-weight: 600;
}
#dateInput{
    width: 100%;
}
#amountLabel{
    margin-bottom: -25px;
    font-size: 1rem;
    font-weight: 600;
}
#amountInput{
    width: 100%;
}
.addBtn{
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}
.addBtn:hover{
    background-color: black;
    color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 450px) {
    .header2{
        padding: 5.5vw;
    }
    .main-heading2 p{
        font-size: 5vw;
    }
    .main-heading2 img{
        width: 7vw;
    }
    .menu2{
        font-size: 4vw;
    }
    .main-page{
        height: 160vh;
    }
    .mainPage{
        padding: 4vw;
        height: 150vh;
        overflow-y: scroll;
        overflow-x: hidden;
        flex-wrap: nowrap;
    }
    .mainPage::-webkit-scrollbar{
        display: none;
    }



    .first-section{
        width: 100%;
        padding: 2vh 4vw;
    }
    .total-balance{
        margin-bottom: 2vh;
    }
    .total-balance p:nth-child(1){
        font-size: 5vw;
    }
    .total-balance p:nth-child(2){
        font-size: 5vw;
    }
    .income div p{
        font-size: 4vw;
    }
    .income div img{
        width: 4vw;
    }
    #incomeP2{
        font-size: 5vw;
    }
    .expense div p{
        font-size: 4vw;
    }
    .expense div img{
        width: 4vw;
    }
    #expenseP2{
        font-size: 5vw;
    }


    .second-section{
        width: 100%;
        padding: 2vh 4vw;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .transaction-history{
        word-spacing: 5px;
    }
    .transactionIncome p:nth-child(3){
        font-size: 4vw;
    }
    .transaction img{
        width: 45px;
        height: 45px;
    }
    #transactionBills p:nth-child(1){
        font-size: 4.5vw;
    }
    #transactionBills p:nth-child(2){
        font-size: 3.5vw;
    }
    .transactionExpense p:nth-child(3){
        font-size: 4vw;
    }



    .third-section{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        padding: 2vh 4vw;
    }
    .name label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .name input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .type{
        display: flex;
        flex-direction: column;
    }
    .type label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .type select{
        padding: 10px;
        margin-bottom: 15px;
    }
    .category{
        display: flex;
        flex-direction: column;
    }
    .category label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .category select{
        padding: 10px;
        margin-bottom: 15px;
    }
    .date{
        display: flex;
        flex-direction: column;
    }
    .date label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .date input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .amount{
        display: flex;
        flex-direction: column;
    }
    .amount label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .amount input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .addBtn{
        padding: 5px;
        font-size: 1rem;
    }
    .addBtn span{
        display: none;
    }

}
@media screen and (min-width: 450px) and (max-width: 800px) {
    .header2{
        padding: 4vw;
    }
    .main-heading2 p{
        font-size: 1.3rem;
    }
    .main-heading2 img{
        width: 2rem;
    }
    .menu2{
        font-size: 1rem;
    }
    .main-page{
        height: 160vh;
    }
    .mainPage{
        height: 150vh;
        padding: 4vw;
        overflow-y: scroll;
        overflow-x: hidden;
        flex-wrap: nowrap;
    }
    .mainPage::-webkit-scrollbar{
        display: none;
    }



    .first-section{
        width: 100%;
        height: 30vh;
        padding: 2vh 4vw;
    }
    .total-balance{
        margin-bottom: 2vh;
    }
    .total-balance p:nth-child(1){
        font-size: 1.7rem;
    }
    .total-balance p:nth-child(2){
        font-size: 1.5rem;
    }
    .income div p{
        font-size: 1.2rem;
    }
    .income div img{
        width: 1.2rem;
    }
    #incomeP2{
        font-size: 1.5rem;
    }
    .expense div p{
        font-size: 1rem;
    }
    .expense div img{
        width: 1.2rem;
    }
    #expenseP2{
        font-size: 1.5rem;
        margin-right: -5px;
    }


    .second-section{
        width: 100%;
        padding: 2vh 4vw;
        height: 80vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .transaction-history{
        word-spacing: 5px;
    }
    .transactionIncome p:nth-child(3){
        font-size: 1.3rem;
    }
    .transaction img{
        width: 45px;
        height: 45px;
    }
    #transactionBills p:nth-child(1){
        font-size: 1.2rem;
    }
    #transactionBills p:nth-child(2){
        font-size: .8rem;
    }
    .transactionExpense p:nth-child(3){
        font-size: 1.3rem;
    }



    .third-section{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        padding: 2vh 4vw;
    }
    .name label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .name input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .type{
        display: flex;
        flex-direction: column;
    }
    .type label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .type select{
        padding: 10px;
        margin-bottom: 15px;
    }
    .category{
        display: flex;
        flex-direction: column;
    }
    .category label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .category select{
        padding: 10px;
        margin-bottom: 15px;
    }
    .date{
        display: flex;
        flex-direction: column;
    }
    .date label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .date input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .amount{
        display: flex;
        flex-direction: column;
    }
    .amount label{
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;
    }
    .amount input{
        padding: 10px;
        margin-bottom: 15px;
    }
    .addBtn{
        padding: 5px;
        font-size: 1rem;
    }
    .addBtn span{
        display: none;
    }

}